<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius Converter</title>
    <link rel="shortcut icon" href="profile.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Dreaming';
            src: url('dreaming-outloud-regular.otf') format('opentype'); 
        }

        body {
            height: 100vh;
            background-color: #5F5D9C;
        }

        h1 {
            text-align: center;
            font-family: "Dreaming";
            font-size: 50px;
            padding-top: 5vh;
            text-transform: uppercase;
            color: #F4EDCC;
        }      
        
        .calculator {
            width: 80%;
            margin: 0 auto;
            height: 70vh;
            margin-top: 5vh;
            background-color: #464582;
            border-radius: 5px;
            padding: 2%;
        }

        .result {
            display: flex;
            flex-direction: column;
            width: 96%;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
        }

        .result h2 {
            font-family: Poppins;
            color: #F4EDCC;
            font-size: 30px;
            font-weight: 600;
        }

        .result p {
            border-bottom: #f4edccc9 2px solid;
            width: 80%;
            text-align: center;
            font-family: Poppins;
            color: #F4EDCC;
            font-size: 40px;
            margin-top: 5vh;
            padding-bottom: 10px;
        }

        .input {
            margin-top: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 40%;
        }

        .degrees-input {
            display: flex;
            flex-direction: column;
            width: 47%;
        }

        .degrees-input label {
            color: #f4edccdf;
            font-weight: 300;
            font-size: 25px;
            font-family: Poppins;
        }

        .degrees-input input {
            background-color: #817fc4;
            border: none;
            border-bottom: #323243 2px solid;
            border-radius: 2px;
            height: 60px;
            font-family: Poppins;
            color: #F4EDCC;
            padding: 1% 2%;
            font-size: 25px;
        }

        .degrees-input input:focus {
            outline: none;
        }

        .option-type {
            width: 47%;
            display: flex;
            flex-direction: column;
        }

        .option-type label {
            color: #f4edccdf;
            font-weight: 300;
            font-size: 25px;
            font-family: Poppins;
        }

        .option-type select {
            background-color: #817fc4;
            border: none;
            border-bottom: #323243 2px solid;
            border-radius: 2px;
            height: 60px;
            font-family: Poppins;
            color: #F4EDCC;
            padding: 1% 2%;
            font-size: 25px;
        }

        .option-type select:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="title-sec">
        <h1>Temperature Calculator</h1>
    </div>
    <div class="calculator">
        <div class="result">
            <h2>Result: </h2>
            <p id="res">0 °C</p>
        </div>
        <div class="input">
            <div class="degrees-input">
                <label for="input-deg">Degrees: </label>
                <br>
                <input type="number" id="degrees" name="input-deg">
            </div>
            <div class="option-type">
                <label for="pick-deg">Type: </label>
                <br>    
                <select name="pick-deg" id="type-deg">
                    <option value="0">Fahrenheit</option>
                    <option value="1">Kelvin</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        const degrees = document.getElementById("degrees");
        const type_calcu = document.getElementById("type-deg");
        const result = document.getElementById("res");

        const calculations = ["(VALUE - 32) * 5/9", "VALUE - 273.15"]

        degrees.addEventListener("input", function() {
            result.textContent = String(Function("return " + calculations[Number(type_calcu.value)].replace("VALUE", degrees.value))().toFixed(2)) + " °C"
        })

        type_calcu.addEventListener("input", function() {
            result.textContent = String(Function("return " + calculations[Number(type_calcu.value)].replace("VALUE", degrees.value))().toFixed(2)) + " °C"
        })
    </script>
</body>
</html>